     protected function addMailer(Container $container)
     {
         $container[static::MAILER] = function () {
             $message = new Swift_Message();
             $transport = new Swift_SmtpTransport(
                 $this->getConfig()->getSmtpHost(),
                 $this->getConfig()->getSmtpPort()
             );
               $transport->setHost(getenv('SMTP_HOST'));
              $transport->setPort(getenv('SMTP_PORT'));
              $transport->setUsername(getenv('SMTP_USER'));
              $transport->setPassword(getenv('SMTP_PASS'));
              $transport->setEncryption("ssl");

             $mailer = new Swift_Mailer($transport);

             return new MailToMailerBridge($message, $mailer);
         };

         return $container;
     }


